app/rest/runtime/src/main/resources/schema.graphqls

#
# Copyright (C) 2018 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schema {
    query: Query
}

type Query {
    integrations: ListResultIntegration
}

type ListResultIntegration {
    totalCount: Int
    items: [Integration]
}

type Integration {
    id: ID
    name: String
    kind: String
    steps: [Step]
}
type Step {
    kind: String
    #action: Action
    stepKind: String
    name: String
    configuredProperties: [Entry]
}

type Entry {
    key: String
    value: String
}

# ConfiguredProperty {
#     name: String
#     value: String
# }
#
#
#union Step = ExpressionFilterStep | SimpleStep
#
# type ExpressionFilterStep {
#     kind: String
#
# }
#
# type RuleFilterStep {
#
#     kind: String
# }
#
